regarding program starting:
	user@computer:~$ <path-to-converter> file.asm -c att -t intel
	The user will be able to initiat the converter, and input a file, what syntax it is in, and what syntax to convert to.
	Flags:
		-f || --file	=> specifies a file will start
		-c || --from	=> specifies that the next word is the current syntax of the file, that is what the file is to be converted from
		-t || --to		=> specifies that the next word is what syntax the file is to be converted to
		-? || --help	=> displays information about how to run the program
	

function main
end function main
